events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location = / {
            root /usr/share/nginx/html;
            try_files /authentication.html =404;
        }

        location /auth/ {
            proxy_pass http://auth-service:8000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Content-Type $http_content_type;
            proxy_set_header Content-Length $http_content_length;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
        }

        location /short/ {
            proxy_pass http://shortener-service:8001;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Content-Type $http_content_type;
            proxy_set_header Content-Length $http_content_length;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
        }

        

        location / {
            return 404;
        }
    }
}