events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=10s;

    server {
        listen 80;

        root /usr/share/nginx/html;

        location = / {
            try_files /authentication.html =404;
        }

        location = /shortener.html {
            try_files $uri =404;
        }

        location /auth/ {
            set $upstream_auth http://auth-service:8000;
            proxy_pass $upstream_auth;
            
        }

        location /short/ {
            set $upstream_shortener http://shortener-service:8001;
            proxy_pass $upstream_shortener;
            
        } 

        location ~ ^/([a-zA-Z0-9_-]+)$ {
            set $upstream_redirect http://redirect-service:8002/$1;
            proxy_pass $upstream_redirect;
            
        }

        location /redirect/ {
            set $upstream_redirect http://redirect-service:8002;
            proxy_pass $upstream_redirect;
            
        }

        location / {
            return 404;
        }
    }
}